<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        body{ margin: 0; padding: 0}
        html {
            font-family: Righteous;
            font-size: 300px;
            color: white;
            line-height: 100vh;
            text-align: center; 
            overflow: hidden;
            background-image: url('bg.jpg');
            background-position: center;
            background-size:cover;
        }
        span {
            filter: drop-shadow(0px 2px 4px black)
        }
    </style>
</head>
<body>
    <span>DIVER</span>
</body>
</html>